============================================================
ANÁLISIS DE VENTAS - SISTEMA DE REPORTES
============================================================

1. CARGANDO DATOS DE VENTAS...
----------------------------------------
Se cargaron 10 ventas registradas

Lista de ventas original:
  1. {'fecha': '2024-01-01', 'producto': 'Laptop', 'cantidad': 2, 'precio': 800.0}
  2. {'fecha': '2024-01-01', 'producto': 'Mouse', 'cantidad': 5, 'precio': 25.0}
  3. {'fecha': '2024-01-02', 'producto': 'Teclado', 'cantidad': 3, 'precio': 45.0}
  4. {'fecha': '2024-01-02', 'producto': 'Laptop', 'cantidad': 1, 'precio': 800.0}
  5. {'fecha': '2024-01-03', 'producto': 'Mouse', 'cantidad': 8, 'precio': 25.0}
  6. {'fecha': '2024-01-03', 'producto': 'Monitor', 'cantidad': 2, 'precio': 300.0}
  7. {'fecha': '2024-01-04', 'producto': 'Teclado', 'cantidad': 4, 'precio': 45.0}
  8. {'fecha': '2024-01-04', 'producto': 'Laptop', 'cantidad': 1, 'precio': 800.0}
  9. {'fecha': '2024-01-05', 'producto': 'Monitor', 'cantidad': 3, 'precio': 300.0}
  10. {'fecha': '2024-01-05', 'producto': 'Mouse', 'cantidad': 6, 'precio': 25.0}

============================================================
2. CÁLCULO DE INGRESOS TOTALES
----------------------------------------
Ingresos totales generados: $5,490.00

============================================================
3. ANÁLISIS DEL PRODUCTO MÁS VENDIDO
----------------------------------------
Cantidad vendida por producto:
  - Laptop: 4 unidades
  - Mouse: 19 unidades
  - Teclado: 7 unidades
  - Monitor: 5 unidades

 Producto más vendido: Mouse
   Cantidad total vendida: 19 unidades

============================================================
4. PRECIO PROMEDIO POR PRODUCTO
----------------------------------------
Precio promedio por producto:
  - Laptop: $800.00 por unidad (basado en 4 unidades)
  - Mouse: $25.00 por unidad (basado en 19 unidades)
  - Teclado: $45.00 por unidad (basado en 7 unidades)
  - Monitor: $300.00 por unidad (basado en 5 unidades)

============================================================
5. INGRESOS POR DÍA
----------------------------------------
Ingresos totales por día:
  - 2024-01-01: $1,725.00
  - 2024-01-02: $935.00
  - 2024-01-03: $800.00
  - 2024-01-04: $980.00
  - 2024-01-05: $1,050.00

============================================================
6. RESUMEN DE VENTAS POR PRODUCTO
----------------------------------------
Resumen detallado por producto:

 Laptop:
     - Cantidad total vendida: 4 unidades
     - Ingresos totales: $3,200.00
     - Precio promedio: $800.00 por unidad

 Mouse:
     - Cantidad total vendida: 19 unidades
     - Ingresos totales: $475.00
     - Precio promedio: $25.00 por unidad

 Teclado:
     - Cantidad total vendida: 7 unidades
     - Ingresos totales: $315.00
     - Precio promedio: $45.00 por unidad

 Monitor:
     - Cantidad total vendida: 5 unidades
     - Ingresos totales: $1,500.00
     - Precio promedio: $300.00 por unidad

============================================================
REPORTE FINAL DE ANÁLISIS DE VENTAS
============================================================

RESULTADOS DEL ANÁLISIS:

1. INGRESOS TOTALES: $5,490.00

2. PRODUCTO MÁS VENDIDO: Mouse
   - Unidades vendidas: 19

3. PRECIOS PROMEDIO POR PRODUCTO:

   - Laptop: $800.00
   - Mouse: $25.00
   - Teclado: $45.00
   - Monitor: $300.00

4. INGRESOS POR DÍA:

   - 2024-01-01: $1,725.00
   - 2024-01-02: $935.00
   - 2024-01-03: $800.00
   - 2024-01-04: $980.00
   - 2024-01-05: $1,050.00

5. RESUMEN POR PRODUCTO (DICCIONARIO ANIDADO):

   'Laptop': {
       'cantidad_total': 4,
       'ingresos_totales': 3200.00,
       'precio_promedio': 800.00
   },
   'Mouse': {
       'cantidad_total': 19,
       'ingresos_totales': 475.00,
       'precio_promedio': 25.00
   },
   'Teclado': {
       'cantidad_total': 7,
       'ingresos_totales': 315.00,
       'precio_promedio': 45.00
   },
   'Monitor': {
       'cantidad_total': 5,
       'ingresos_totales': 1500.00,
       'precio_promedio': 300.00
   },

============================================================
ANÁLISIS COMPLETADO CON ÉXITO
============================================================